#VRML 

Group {
	children [
		Transform {
			translation 0 -2 0
			rotation 1 0 0 1.57
 			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 0.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 5
						height 1
						bottom TRUE
						top TRUE
						side TRUE
					}
				}
			]
		}
		
		Transform {
			translation 0 0 0
			rotation 0 0 0 0
 			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 1.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 0.7
						height 4.5
						bottom TRUE
						top TRUE
						side TRUE
					}
				}
			]
		}
		
		Transform {
			translation -1.5 -1.5 0
			rotation 0 0 1 1.5
 			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 1.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 0.7
						height 3
						bottom TRUE
						top TRUE
						side TRUE
					}
				}
			]
		}
	]
}