#Draisine

Group {
children [
#Stange Gerade
	Transform {
		rotation 0 0 1 1.57 
	children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				height 3
				radius 0.1
			}	
		}
	]
	}
	
	#Stange hinten
	Transform {
		rotation 0 0 1 0.78
		translation 2.2 -0.7 0
	children [
			Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				height 2
				radius 0.1
			}	
		}
	
	]
	}
	
	#Stange vorne
	Transform {
		rotation 0 0 -1 0.78
		translation -2.2 -0.7 0
	children [
			Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				height 2
				radius 0.1
			}	
		}
	
	]
	}
	
	#Lenker
	Transform {
	rotation 1 0 0 1.5
	translation 1.5 0 0
	children [
			Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				height 2
				radius 0.1
			}	
		}
	
	]
	}
	
	Transform {
		rotation 1 0 0 1.57
		translation 2.9 -1.41 0
	children [
			Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				radius 1
				height 0.4
			}	
		}
	
	]
	}
	
	Transform {
		rotation 1 0 0 1.57
		translation -2.9 -1.41 0
	children [
			Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cylinder {
				radius 1
				height 0.4
			}	
		}
	
	]
	}

]

}