#VRML V2.0 utf8
Group {
	children [
		Transform {
				translation 0 0 0
			children [
					#Body
					Transform {
						translation 0 -3 0
						rotation 0 0 1 3.14						
						children[Shape{ 
									 appearance Appearance { material Material {diffuseColor 1 1 1}}
									geometry Cone {	height 4 bottomRadius 2}}]
					}
					#Head
					Transform {
						children [Shape {
									 appearance Appearance { material Material {diffuseColor 0.8 0.8 0.8}}
									geometry Sphere {radius 1}}]
					}
			]
		}
    ]
}