#VRML Raumschiff

Group {
	children [
		Transform {
			translation 0.0 5 0.0
			children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 1.0 0.0 0.0
				}
			}
			geometry Cone {
				bottomRadius 3
				height 4
				side TRUE
				bottom TRUE
			}
		}
		]
		}
		
		Transform {
			translation 0.0 0.0 0.0
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 1.0 0.0
						}
					}
					geometry Cylinder {
						radius 3
						height 6
						bottom TRUE
						side TRUE
						top TRUE
					}
				}
			]
		}
		
		Transform {
			translation 0.0 -4.0 0.0
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 0.0 0.0
						}
					}
					geometry Cone {
						bottomRadius 2.5
						height 4
						side TRUE
						bottom TRUE			
					}
				}
			]
		}
	]
}