#VRML

Group {
	children [
		Transform {
			translation 2 0 0 
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 0.0 0.0
						}
					}
				
					geometry Sphere {
						radius 2
					}
				}
			]
		}
		
		Transform {
			translation 0 0 0
			rotation 0 0 1 1.58
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 1.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 2
						height 4
						bottom True
						side True
						top True
					}
				}
			]
		}
		
		Transform {
			translation -2.5 0 0
			rotation 0 0 1 1.58
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 0.0 0.0
						}
					}
				
					geometry Cone {
						bottomRadius 2
						height 2
						side True
					}
				}
			]
		}
		
		Transform {
			translation -3.5 0 0
			rotation 0 0 1 1.58
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 1.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 1
						height 0.1
						side True
						bottom True
						top True
					}
				}
			]
		}
		
		Transform {
			translation 0 1.5 0
			rotation 0 0 0 0
			children [
				Shape {
					appearance Appearance {
						material Material {
							diffuseColor 1.0 0.0 0.0
						}
					}
				
					geometry Cylinder {
						radius 1
						height 3
						side True
						bottom True
						top True
					}
				}
			]
		}
	]
}